.holdVideos {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    box-shadow: var(--box-shadow);
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    height: 45px;
    z-index: 2;
    font-size: .8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 3px 6px;

}

@media (700px > width) {
    .holdVideos {
        grid-template-columns: repeat(auto-fill, minmax(50px, 70vw));
    }

    .card {
        height: 190px;
    }
}