@import '../../app/vars.scss';

.title {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-bona);
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--light-blue);
    
    @media (width < 900px ) {
        margin-top: 2rem;
        background: -moz-linear-gradient(left, #0677DD 0%, #045197 51%, #034077 80%);
        background: -webkit-linear-gradient(left, #0677DD 0%, #045197 51%, #034077 80%);
        background: linear-gradient(to right, #0677ddeb 0%, #045197d6 51%, #034077d9 80%);
        color: white;
    }
}

.holdQues {
    padding: 2rem 1rem;
    display: flex;
    // align-items: center;
    gap: 20px;
    flex-direction: column;
    font-family: var(--font-bona);
    // width: min(100%, 900px);
    margin: 0 auto;
}

.ques {
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    @extend .cardQuestion;
}

.titleQues {
    color: var(--light-blue);
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.q {
    // white-space: nowrap;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    color: var(--txt-color);
    font-family: var(--font-heebo);
}

.line{
    width: 70%;
    height: 1.5px;
    background: var(--blue-gradient);
    margin: 0 auto;
}


@media (width < 900px) {
    .holdQues {
        flex-direction: column;
        align-items: center;
    }
    
    .line{
        display: none;
    }
}

