@keyframes pulse {
   0% {
     background-color: #e0e0e0;
   }
   50% {
     background-color: #f0f0f0;
   }
   100% {
     background-color: #e0e0e0;
   }
 }
 
 .header {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 100%;
   padding: 2rem 0;
 
   .textLine {
     width: 50%;
     height: 2rem;
     border-radius: 10px;
     background-color: #e0e0e0;
     animation: pulse 1.5s infinite ease-in-out;
   }
 }
 
 .container {
   display: flex;
   justify-content: space-around;
   flex-direction: column;
   gap: 20px;
 
   .questionHeader,
   .answerHeader {
     margin: 2em 0;
 
     .textLine {
       width: 30%;
       height: 1.5rem;
       border-radius: 10px;
       background-color: #e0e0e0;
       animation: pulse 1.5s infinite ease-in-out;
     }
   }
 
   .question,
   .answer {
     padding: 0px 25px;
     line-height: 1em;
     white-space: pre-line;
 
     .textContainer {
       .textLine {
         width: 100%;
         height: 1.5rem;
         margin: 0.5rem 0;
         border-radius: 10px;
         background-color: #e0e0e0;
         animation: pulse 1.5s infinite ease-in-out;
       }
     }
   }
 
   .tagIcon {
     color: var(--primary-blue);
     font-size: 25px;
   }
 
   .tags {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 15px;
 
     .tag {
       width: 80px;
       height: 30px;
       border-radius: 10px;
       background-color: #e0e0e0;
       animation: pulse 1.5s infinite ease-in-out;
     }
   }
 
   .line {
     width: 90%;
     height: 1.5px;
     background: #e0e0e0;
     animation: pulse 1.5s infinite ease-in-out;
   }
 
   .links {
     width: 400px;
     padding: 0px 15px;
     width: min(80%, 700px);
     align-self: center;
 
     .textLine {
       width: 100%;
       height: 1.5rem;
       margin: 0.5rem 0;
       border-radius: 10px;
       background-color: #e0e0e0;
       animation: pulse 1.5s infinite ease-in-out;
     }
   }
 }
 
 .grid {
   display: grid;
   grid-template-columns: 6fr 3fr;
   gap: 3rem;
   max-width: 1100px;
   margin: 0 auto;
   padding: 2rem 0;
 
   aside {
     border-right: 1px solid #999999;
     padding: 2rem;
 
     .textLine {
       width: 100%;
       height: 1.5rem;
       margin: 0.5rem 0;
       border-radius: 10px;
       background-color: #e0e0e0;
       animation: pulse 1.5s infinite ease-in-out;
     }
   }
 
   @media (width < 900px) {
     grid-template-columns: 1fr;
   }
 }
 