.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: #ffff;
    background: var(--blue-gradient);
    padding: 2rem 0;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    

   
    
    .questionHeader,
    .answerHeader {
        color: #034077;
        margin: 2em 0 ;

    }
    
    .question,
    .answer {
        color: var(--primary-blue);
        padding: 0px 25px;
        line-height: 1em;
        white-space: pre-line;
    }

    .tagIcon {
        color: var(--primary-blue);
        font-size: 25px;
    }

    .tags {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .line {
        width: 90%;
        height: 1.5px;
        background: var(--blue-gradient);
    }

    .links {
        width: 400px;
        padding: 0px 15px;
        width: min(80%, 700px);
        align-self: center;
    }
}

.textContainer {
    line-height: 1.5em;
    color: var(--txt-color);
}

.textLine {
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background-color: #e0e0e0;
    animation: pulse 1.5s infinite ease-in-out;
}



.tag {
    width: 80px;
    height: 30px;
    background-color: var(--primary-blue);
    border-radius: 10px;
    animation: pulse 1.5s infinite ease-in-out;
}



.grid{
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: 3rem;
    max-width: 1100px ;
    margin: 0 auto;
    padding: 2rem 0;

    & >article{
        border-right: 1px solid #0679dd91        ;
    }


    @media (width < 900px) {
        grid-template-columns: 1fr;
    }

}